<!DOCTYPE html>
<html>
    <head>
        <title>Adrian Lin</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: blue;
}

li {
    float: left;
    border-right:1px solid #bbb;
    color: black;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: orange;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;

}
</style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:#ffe6e6">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Buttons</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">Nav Bar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Thumbnails</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Collapsable div tag</a>
    </li>
  </ul>
</nav>
<ul style="background-color: orange; padding-top:0px;padding-bottom:0px" class="container-fluid bg-success">
  <li><a href="https://alin8.github.io/ecs41718/HTML/practice1.html">Practice1</a></li>
  <li><a href="https://alin8.github.io/ecs41718/HTML/FavoriteAnimal.html">Favorite Anmial</a></li>
  <li><a href="https://alin8.github.io/ecs41718/HTML/table1.html">Tables</a></li>
 </ul>
    
<body>
    <div class="jumbotron" style="background-color:#ffe6e6">
        <h1 class="display-1">Demogorgon</h1>
        <p>A demogorgon is a powerful demon prince, also known as the Prince of Demons.</p>
        <h1></h1>
        <p></p>
        <div class="grid" style="background-color:#b8bccc;">
            <div class="container">
<div class="row">
    <div class="col-md-4">
        <div class="thumbnail">
                <img src="http://pm1.narvii.com/6729/3dbd936762b98e8d6e3f6e0219c75c8aee5a2779v2_00.jpg" alt="Fjords" width="300" height="200">
                    <p>This is a picture of a Demogorgon from the show Stranger Things.</p>
        </div>
    </div>
<div class="col-md-4">
    <div class="thumbnail">
        <img src="https://static.fnac-static.com/multimedia/Images/FR/NR/66/50/85/8736870/1505-1/tsp20170404084059/Figurine-Funko-Pop-Stranger-Things-Demogorgon-9-cm.jpg" alt="Fjords" width="300" height="200">
                <p>This a picture of a demogorgon as a pop figure.</p>
    </div>
</div>
                                    
<div class="col-md-4">
    <div class="thumbnail">
        <img src="https://i2.wp.com/www.bloggokin.it/wp-content/uploads/2016/09/Mikhail-Rakhmatullin-4.jpg?w=517&h=338&crop" alt="Fjords" width="300" height="200">
            <p>This is a picture of a demogorgon travelling from its world to our world.</p>
    </div>
</div>
                                
</div>
            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="http://strangerthings.wikia.com/wiki/The_Demogorgon" class="button">Demogorgon in Stranger Things</a>
                        </div>
                    <div class="col-md-4">
                                <a href="https://en.wikipedia.org/wiki/Demogorgon_(Dungeons_%26_Dragons)" class="button">History of Demogorgon</a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://strangerthings.wikia.com/wiki/Demogorgon_(species)" class="button">Demogorgon Species</a>
                    </div>
                    </div>
                    <div>
                        <div>
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple Collapse</button>
<div id="demo" class="collapse">
      Demogorgons live in a parallel dimension known as the Upside Down.
</div>
</body>
</html>