<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Harriet Tubman</h1>
        <style>h1 {
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
} </style>
<hr>
        <h2><font color="Burgun">General Hubman</font></h2>
        <hr>
        <p></r>Harriet Tubman escaped slavery and become a leading abolitionist, helping lots of slaves escape to freedom.<br><br/> <b>Harriet also helped the Union Army during the war by working as a spy.</b> <br><br/> She then dedicated her life to helping slaves escape from slavery to freedom. 
        <hr>   
        </p>
        <img class="m-detail--tml-image m-image" alt="Harriet Tubman Photo" src="https://www.biography.com/.image/t_share/MTQ4OTg4Mzg0OTM5ODc3NDMx/harriet_tubman_by_squyer_npg_c1885.jpg" lazy-picture-src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cq_80%2Cw_620/MTQ4OTg4Mzg0OTM5ODc3NDMx/harriet_tubman_by_squyer_npg_c1885.jpg" height="599" width="359" style="width: 100%; max-width:359px; min-width:0px;" itemprop="contentUrl url">
        <p><a href="https://en.wikipedia.org/wiki/Harriet_Tubman/">Harriet Tubman Wikipedia</a></p>
        <hr>
        <style>
body {
    background-color: #ffe6e6;
}
a:link {
    color: Blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
    </body>
    <ol>
        <li> She was a conductor of the underground railroad. </li>
        <li> She guided at least 70 slaves to freedom. </li>
        <li> She was a Union scout and spy for during the American Civil War. </li>
        <li> She had an important role in the campaign for women's suffrage. </li>
        <li> She established The Harriet Tubman home for the Aged for "aged and indigent colored people". </li>
        
    </ol>
    <style>ol {
    border-top-style: dotted;
    border-right-style: dotted;
    border-bottom-style: dotted;
    border-left-style: dotted    
} </style>
</html>
